staticTemplate = 
{
    ["coalition"] = 
    {
        ["blue"] = 
        {
            ["name"] = "blue",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 21,
                    ["name"] = "Australia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 11,
                    ["name"] = "Belgium",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 25,
                    ["name"] = "Bulgaria",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 8,
                    ["name"] = "Canada",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 28,
                    ["name"] = "Croatia",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 26,
                    ["name"] = "Czech Republic",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 13,
                    ["name"] = "Denmark",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 5,
                    ["name"] = "France",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 16,
                    ["name"] = "Georgia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 6,
                    ["name"] = "Germany",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 15,
                    ["name"] = "Israel",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 20,
                    ["name"] = "Italy",
                }, -- end of [12]
                [13] = 
                {
                    ["id"] = 12,
                    ["name"] = "Norway",
                }, -- end of [13]
                [14] = 
                {
                    ["id"] = 73,
                    ["name"] = "Oman",
                }, -- end of [14]
                [15] = 
                {
                    ["id"] = 39,
                    ["name"] = "Pakistan",
                }, -- end of [15]
                [16] = 
                {
                    ["id"] = 40,
                    ["name"] = "Poland",
                }, -- end of [16]
                [17] = 
                {
                    ["id"] = 72,
                    ["name"] = "Qatar",
                }, -- end of [17]
                [18] = 
                {
                    ["id"] = 45,
                    ["name"] = "South Korea",
                }, -- end of [18]
                [19] = 
                {
                    ["id"] = 9,
                    ["name"] = "Spain",
                }, -- end of [19]
                [20] = 
                {
                    ["id"] = 46,
                    ["name"] = "Sweden",
                }, -- end of [20]
                [21] = 
                {
                    ["id"] = 10,
                    ["name"] = "The Netherlands",
                }, -- end of [21]
                [22] = 
                {
                    ["id"] = 3,
                    ["name"] = "Turkey",
                }, -- end of [22]
                [23] = 
                {
                    ["id"] = 4,
                    ["name"] = "UK",
                }, -- end of [23]
                [24] = 
                {
                    ["id"] = 1,
                    ["name"] = "Ukraine",
                }, -- end of [24]
                [25] = 
                {
                    ["id"] = 74,
                    ["name"] = "United Arab Emirates",
                }, -- end of [25]
                [26] = 
                {
                    ["id"] = 2,
                    ["name"] = "USA",
                }, -- end of [26]
            }, -- end of ["country"]
        }, -- end of ["blue"]
        ["red"] = 
        {
            ["name"] = "red",
            ["country"] = 
            {
                [1] = 
                {
                    ["id"] = 18,
                    ["name"] = "Abkhazia",
                }, -- end of [1]
                [2] = 
                {
                    ["id"] = 24,
                    ["name"] = "Belarus",
                }, -- end of [2]
                [3] = 
                {
                    ["id"] = 27,
                    ["name"] = "China",
                }, -- end of [3]
                [4] = 
                {
                    ["id"] = 34,
                    ["vehicle"] = 
                    {
                        ["group"] = 
                        {
                            [1] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 6,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 12839.085011702,
                                            ["x"] = 113110.14308214,
                                            ["name"] = "DictKey_WptName_76",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                        [1] = 
                                                        {
                                                            ["number"] = 1,
                                                            ["auto"] = true,
                                                            ["id"] = "WrappedAction",
                                                            ["enabled"] = true,
                                                            ["params"] = 
                                                            {
                                                                ["action"] = 
                                                                {
                                                                    ["id"] = "EPLRS",
                                                                    ["params"] = 
                                                                    {
                                                                        ["value"] = true,
                                                                        ["groupId"] = 3,
                                                                    }, -- end of ["params"]
                                                                }, -- end of ["action"]
                                                            }, -- end of ["params"]
                                                        }, -- end of [1]
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 30311307,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Hawk cwar",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224869,
                                        ["skill"] = "Average",
                                        ["y"] = 12839.085011702,
                                        ["x"] = 113110.14308214,
                                        ["name"] = "DictKey_UnitName_75",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224870,
                                        ["skill"] = "Average",
                                        ["y"] = 13028.917580744,
                                        ["x"] = 113193.95410625,
                                        ["name"] = "DictKey_UnitName_74",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [2]
                                    [3] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224871,
                                        ["skill"] = "Average",
                                        ["y"] = 12936.066979467,
                                        ["x"] = 113056.15924059,
                                        ["name"] = "DictKey_UnitName_73",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [3]
                                    [4] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224872,
                                        ["skill"] = "Average",
                                        ["y"] = 12706.885341545,
                                        ["x"] = 113055.17354602,
                                        ["name"] = "DictKey_UnitName_72",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [4]
                                    [5] = 
                                    {
                                        ["type"] = "Hawk pcp",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224873,
                                        ["skill"] = "Average",
                                        ["y"] = 12922.201230889,
                                        ["x"] = 113238.18630257,
                                        ["name"] = "DictKey_UnitName_71",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [5]
                                    [6] = 
                                    {
                                        ["type"] = "Hawk sr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224874,
                                        ["skill"] = "Average",
                                        ["y"] = 12917.080037941,
                                        ["x"] = 113129.77318796,
                                        ["name"] = "DictKey_UnitName_70",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [6]
                                    [7] = 
                                    {
                                        ["type"] = "Hawk tr",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224875,
                                        ["skill"] = "Average",
                                        ["y"] = 12758.638602252,
                                        ["x"] = 113174.10911287,
                                        ["name"] = "DictKey_UnitName_69",
                                        ["heading"] = 4.0666171571468,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [7]
                                    [8] = 
                                    {
                                        ["type"] = "Hawk ln",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224876,
                                        ["skill"] = "Average",
                                        ["y"] = 12633.957389141,
                                        ["x"] = 113161.5239452,
                                        ["name"] = "DictKey_UnitName_68",
                                        ["heading"] = 1.553343034275,
                                        ["playerCanDrive"] = false,
                                    }, -- end of [8]
                                }, -- end of ["units"]
                                ["y"] = 12839.085011702,
                                ["x"] = 113110.14308214,
                                ["name"] = "DictKey_GroupName_67",
                                ["start_time"] = 0,
                            }, -- end of [1]
                            [2] = 
                            {
                                ["visible"] = false,
                                ["tasks"] = 
                                {
                                }, -- end of ["tasks"]
                                ["uncontrollable"] = false,
                                ["task"] = "Ground Nothing",
                                ["route"] = 
                                {
                                    ["spans"] = 
                                    {
                                    }, -- end of ["spans"]
                                    ["points"] = 
                                    {
                                        [1] = 
                                        {
                                            ["alt"] = 28,
                                            ["type"] = "Turning Point",
                                            ["ETA"] = 0,
                                            ["alt_type"] = "BARO",
                                            ["formation_template"] = "",
                                            ["y"] = 12722.300730216,
                                            ["x"] = 113039.95823836,
                                            ["name"] = "DictKey_WptName_82",
                                            ["ETA_locked"] = true,
                                            ["speed"] = 5.5555555555556,
                                            ["action"] = "Off Road",
                                            ["task"] = 
                                            {
                                                ["id"] = "ComboTask",
                                                ["params"] = 
                                                {
                                                    ["tasks"] = 
                                                    {
                                                    }, -- end of ["tasks"]
                                                }, -- end of ["params"]
                                            }, -- end of ["task"]
                                            ["speed_locked"] = true,
                                        }, -- end of [1]
                                    }, -- end of ["points"]
                                }, -- end of ["route"]
                                ["groupId"] = 30311308,
                                ["hidden"] = false,
                                ["units"] = 
                                {
                                    [1] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224877,
                                        ["skill"] = "Average",
                                        ["y"] = 12722.300730216,
                                        ["x"] = 113039.95823836,
                                        ["name"] = "DictKey_UnitName_78",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [1]
                                    [2] = 
                                    {
                                        ["type"] = "Ural-375",
                                        ["transportable"] = 
                                        {
                                            ["randomTransportable"] = false,
                                        }, -- end of ["transportable"]
                                        ["unitId"] = 98224878,
                                        ["skill"] = "Average",
                                        ["y"] = 12931.302011515,
                                        ["x"] = 113184.57523869,
                                        ["name"] = "DictKey_UnitName_79",
                                        ["heading"] = 0,
                                        ["playerCanDrive"] = true,
                                    }, -- end of [2]
                                }, -- end of ["units"]
                                ["y"] = 12722.300730216,
                                ["x"] = 113039.95823836,
                                ["name"] = "DictKey_GroupName_77",
                                ["start_time"] = 0,
                            }, -- end of [2]
                        }, -- end of ["group"]
                    }, -- end of ["vehicle"]
                    ["name"] = "Iran",
                }, -- end of [4]
                [5] = 
                {
                    ["id"] = 35,
                    ["name"] = "Iraq",
                }, -- end of [5]
                [6] = 
                {
                    ["id"] = 37,
                    ["name"] = "Kazakhstan",
                }, -- end of [6]
                [7] = 
                {
                    ["id"] = 38,
                    ["name"] = "North Korea",
                }, -- end of [7]
                [8] = 
                {
                    ["id"] = 0,
                    ["name"] = "Russia",
                }, -- end of [8]
                [9] = 
                {
                    ["id"] = 43,
                    ["name"] = "Serbia",
                }, -- end of [9]
                [10] = 
                {
                    ["id"] = 19,
                    ["name"] = "South Ossetia",
                }, -- end of [10]
                [11] = 
                {
                    ["id"] = 47,
                    ["name"] = "Syria",
                }, -- end of [11]
                [12] = 
                {
                    ["id"] = 7,
                    ["name"] = "USAF Aggressors",
                }, -- end of [12]
            }, -- end of ["country"]
        }, -- end of ["red"]
    }, -- end of ["coalition"]
    ["name"] = "BandarHawk",
    ["requiredModules"] = 
    {
    }, -- end of ["requiredModules"]
    ["localization"] = 
    {
        ["DEFAULT"] = 
        {
            ["DictKey_UnitName_59"] = "Unit #001",
            ["DictKey_UnitName_72"] = "Secondary Destroyed Hawk #001",
            ["DictKey_UnitName_52"] = "Unit #011",
            ["DictKey_GroupName_67"] = "HAWK Tunb AFB",
            ["DictKey_UnitName_26"] = "Unit #004",
            ["DictKey_WptName_76"] = "",
            ["DictKey_UnitName_80"] = "Unit #010",
            ["DictKey_UnitName_73"] = "Secondary Destroyed Hawk #002",
            ["DictKey_UnitName_32"] = "Unit #008",
            ["DictKey_UnitName_29"] = "Unit #001",
            ["DictKey_WptName_19"] = "",
            ["DictKey_UnitName_39"] = "Primary Destroyed SA-2 #001",
            ["DictKey_WptName_60"] = "",
            ["DictKey_UnitName_25"] = "Unit #005",
            ["DictKey_UnitName_45"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_9"] = "Primary Destroyed SA-2 #001",
            ["DictKey_WptName_30"] = "",
            ["DictKey_UnitName_44"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_UnitName_28"] = "Unit #002",
            ["DictKey_UnitName_75"] = "Primary Destroyed Hawk",
            ["DictKey_UnitName_47"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_36"] = "Unit #014",
            ["DictKey_descriptionText_1"] = "",
            ["DictKey_UnitName_55"] = "Unit #005",
            ["DictKey_UnitName_71"] = "Primary Destroyed Hawk #002",
            ["DictKey_UnitName_13"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_WptName_82"] = "",
            ["DictKey_UnitName_14"] = "Secondary Destroyed SA-2 #004",
            ["DictKey_GroupName_7"] = "Abu-Musa SA-2",
            ["DictKey_UnitName_68"] = "Secondary Destroyed Hawk",
            ["DictKey_UnitName_48"] = "Primary Destroyed SA-2",
            ["DictKey_GroupName_37"] = "Abu-Musa SA-2",
            ["DictKey_descriptionRedTask_2"] = "",
            ["DictKey_UnitName_10"] = "Secondary Destroyed SA-2 #007",
            ["DictKey_UnitName_38"] = "Unit #013",
            ["DictKey_UnitName_34"] = "Unit #009",
            ["DictKey_GroupName_50"] = "HAWK Abu Musa #001",
            ["DictKey_UnitName_40"] = "Secondary Destroyed SA-2 #007",
            ["DictKey_sortie_5"] = "",
            ["DictKey_UnitName_35"] = "Unit #010",
            ["DictKey_GroupName_20"] = "HAWK Abu Musa #001",
            ["DictKey_GroupName_61"] = "SAM Rearm Assets",
            ["DictKey_WptName_33"] = "",
            ["DictKey_WptName_66"] = "",
            ["DictKey_UnitName_24"] = "Unit #006",
            ["DictKey_UnitName_16"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_UnitName_27"] = "Unit #003",
            ["DictKey_UnitName_53"] = "Unit #007",
            ["DictKey_WptName_49"] = "",
            ["DictKey_UnitName_78"] = "Unit #008",
            ["DictKey_UnitName_43"] = "Secondary Destroyed SA-2 #003",
            ["DictKey_UnitName_18"] = "Primary Destroyed SA-2",
            ["DictKey_UnitName_42"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_70"] = "Primary Destroyed Hawk #003",
            ["DictKey_UnitName_23"] = "Unit #007",
            ["DictKey_UnitName_46"] = "Secondary Destroyed SA-2 #002",
            ["DictKey_descriptionBlueTask_3"] = "",
            ["DictKey_UnitName_58"] = "Unit #002",
            ["DictKey_UnitName_12"] = "Secondary Destroyed SA-2 #001",
            ["DictKey_UnitName_41"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_UnitName_15"] = "Secondary Destroyed SA-2 #005",
            ["DictKey_UnitName_17"] = "Secondary Destroyed SA-2",
            ["DictKey_UnitName_21"] = "Unit #012",
            ["DictKey_UnitName_54"] = "Unit #006",
            ["DictKey_GroupName_31"] = "SAM Rearm Assets",
            ["DictKey_UnitName_81"] = "Unit #014",
            ["DictKey_UnitName_56"] = "Unit #004",
            ["DictKey_UnitName_57"] = "Unit #003",
            ["DictKey_UnitName_65"] = "Unit #014",
            ["DictKey_UnitName_63"] = "Unit #009",
            ["DictKey_UnitName_64"] = "Unit #010",
            ["DictKey_UnitName_62"] = "Unit #008",
            ["DictKey_GroupName_77"] = "SAM Rearm Assets",
            ["DictKey_UnitName_11"] = "Secondary Destroyed SA-2 #006",
            ["DictKey_descriptionNeutralsTask_4"] = "",
            ["DictKey_UnitName_51"] = "Unit #012",
            ["DictKey_UnitName_69"] = "Primary Destroyed Hawk #004",
            ["DictKey_UnitName_22"] = "Unit #011",
            ["DictKey_UnitName_74"] = "Secondary Destroyed Hawk #003",
            ["DictKey_UnitName_79"] = "Unit #009",
            ["DictKey_UnitName_8"] = "Unit #013",
        }, -- end of ["DEFAULT"]
    }, -- end of ["localization"]
    ["theatre"] = "PersianGulf",
    ["desc"] = "%LOCATIONMETHOD% an active HAWK SAM site at %LOCATION%, near Bandar Abbas Intl.\
\
Primary Objectives: Destroy the AN/MPQ-46 Fire Control RADAR and command post.\
\
Secondary Objectives: Destroy any other related equipment, including launchers.\
\
Recommended Pilots: 2-4\
\
Recommended Ordnance: Anti-radiation missiles (AGM-88C etc.), long range standoff weaponry (JSOW etc.).",
} -- end of staticTemplate
